[1] "The taxa modelled are:"
 [1] "ASH"            "BEECH"          "BIRCH"          "ELM"            "HEMLOCK"        "MAPLE"         
 [7] "OAK"            "OTHER.CONIFER"  "OTHER.HARDWOOD" "PINE"           "SPRUCE"         "TAMARACK"      

[1] "Summary of posterior parameter vals:"
         ksi     sigma[1]     sigma[2]     sigma[3]     sigma[4]     sigma[5]     sigma[6]     sigma[7] 
 0.042830110  0.716031997  0.572589720  0.718235203  1.084859012  0.932975603  0.456975577  1.133201810 
    sigma[8]     sigma[9]    sigma[10]    sigma[11]    lambda[1]    lambda[2]    lambda[3]    lambda[4] 
 0.830406991  1.065902330  1.062163543  1.149989330  0.021791649  0.013569187  0.008905631  0.026758479 
   lambda[5]    lambda[6]    lambda[7]    lambda[8]    lambda[9]   lambda[10]   lambda[11]        mu[1] 
 0.005775093  0.029506071  0.085479838  0.025810998  0.041288139  0.031893562  0.041269207 -2.082972035 
       mu[2]        mu[3]        mu[4]        mu[5]        mu[6]        mu[7]        mu[8]        mu[9] 
-4.695201357 -1.265512480 -1.665693468 -2.585058256 -1.065166002 -0.472049284 -2.039379555  0.060753161 
      mu[10]       mu[11] 
-1.418122757 -1.765459896 
